extension = "mongodb.so"
extension = "mongo.so"

; hhvm only
hhvm.libxml.ext_entity_whitelist = file,http,https
hhvm.hack.lang.look_for_typechecker = 0
xdebug.enable = 1
hhvm.dynamic_extension_path = /usr/lib/x86_64-linux-gnu/hhvm/extensions/20150212
hhvm.dynamic_extensions[mongodb] = mongodb.so
